worker_processes auto;

error_log /tmp/logpipe warn; #/var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
lock_file  /var/run/nginx.lock;

pcre_jit on;

events {
    worker_connections 2048;
    use epoll;
}

http {
    more_set_headers 'Server: secret';

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /tmp/logpipe main; #/var/log/nginx/access.log  main;

    sendfile        on;
    aio             threads;

    tcp_nopush      on;
    tcp_nodelay     on;
    server_tokens   off;

    keepalive_timeout  30;
    keepalive_disable  msie6;

    ssl_dyn_rec_enable on;

    gzip on;
    gzip_comp_level 5;
    gzip_min_length 512;
    gzip_proxied any;
    gzip_vary on;
    gzip_disable "msie6";
    gzip_types
        text/plain
        text/css
        text/x-component
        text/javascript application/javascript application/x-javascript
        text/xml application/xml application/rss+xml
        application/json
        application/vnd.ms-fontobject
        font/truetype font/opentype
        image/svg+xml;

    include /etc/nginx/conf.d/*.conf;
}